<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
  </head>
  <body>
    <main>
      <div class="slider-mask h-100">
        <div class="slider-track">
          <div class="screen screen-10">
            <!-- screen 10 -->
            <div class="slider-box box-1">
              <img
                src="img/capture-decran-20231115-a-11011.png"
                alt="feuillage"
              />
            </div>
            <div class="slider-box box-2">
              <img src="img/enfance-121.png" alt="" />
            </div>
            <!-- <div class="slider-dialog dialog-1">dialog</div> -->
          </div>
          <div class="screen screen-11">
            <div class="slider-box box-3">
              <img src="img/enfance-3.png" alt="" />
            </div>
          </div>
          <div class="screen screen-12">
            <div class="slider-box box-4">
              <img src="img/capture-decran-20231115-a-11031.png" alt="" />
            </div>
            <div class="slider-box box-5">
              <img src="img/img-5.png" alt="" />
            </div>
          </div>
          <div class="screen screen-13">
            <div class="slider-box box-6">
              <img src="img/capture-decran-20231115-a-11042.png" alt="" />
            </div>
          </div>
          <div class="screen screen-14">
            <div class="slider-box box-7">
              <img src="img/img-7.png" alt="" />
            </div>
            <div class="slider-box box-8">
              <img src="img/capture-decran-20231115-a-11361.png" alt="" />
            </div>
          </div>
          <div class="screen screen-15">
            <div class="slider-box box-9">
              <img src="img/capture-decran-20231115-a-11381.png" alt="" />
            </div>
          </div>
          <div class="screen screen-elongated">
            <div class="slider-box box-10">
              <img src="img/1.png" alt="" />
            </div>
            <div class="slider-box box-11">
              <img src="img/2.png" alt="" />
            </div>
            <div class="slider-box box-12">
              <img src="img/3.png" alt="" />
            </div>
            <div class="slider-box box-13">
              <img src="img/4.png" alt="" />
            </div>
            <div class="slider-box box-14">
              <img src="img/5.png" alt="" />
            </div>
            <div class="slider-box box-15">
              <img src="img/6.png" alt="" />
            </div>
            <div class="slider-box box-16">
              <img src="img/7.png" alt="" />
            </div>
            <div class="slider-box box-17">
              <img src="img/8.png" alt="" />
            </div>
            <div class="slider-box box-18">
              <img src="img/9.png" alt="" />
            </div>
            <div class="slider-box box-19">
              <img src="img/10.png" alt="" />
            </div>
            <div class="slider-box box-20">
              <img src="img/11.png" alt="" />
            </div>
            <div class="slider-box box-21">
              <img src="img/12.png" alt="" />
            </div>
            <div class="slider-box box-22">
              <img src="img/13.png" alt="" />
            </div>
          </div>
          <div class="screen screen-1">
            <div class="slider-box box-23">
              <img src="img/img-20.png" alt="" />
            </div>
          </div>
          <div class="screen screen-2">
            <div class="slider-box box-24">
              <img src="img/img-21.png" alt="" />
            </div>
            <div class="slider-box box-25">
              <img src="img/img-22.png" alt="" />
            </div>
          </div>
          <div class="screen screen-3">
            <div class="slider-box box-26">
              <img src="img/adulte-23.png" alt="" />
            </div>
          </div>
          <div class="screen screen-4">
            <div class="slider-box box-27">
              <img src="img/adulte-24.png" alt="" />
            </div>
          </div>
          <div class="screen screen-5">
            <div class="slider-box box-28">
              <img src="img/adulte-25.png" alt="" />
            </div>
          </div>
          <div class="screen screen-6">
            <div class="slider-box box-29">
              <img src="img/img-26.png" alt="" />
            </div>
            <div class="slider-box box-30">
              <img src="img/img-27.png" alt="" />
            </div>
          </div>
          <div class="screen screen-7">
            <div class="slider-box box-31">
              <img src="img/adulte-28.png" alt="" />
            </div>
          </div>
          <div class="screen screen-8">
            <div class="slider-box box-32">
              <img src="img/capture-decran-20231115-a-11201.png" alt="" />
            </div>
            <div class="slider-box box-33">
              <img src="img/capture-decran-20231115-a-11213.png" alt="" />
            </div>
          </div>
          <div class="screen screen-9">
            <div class="slider-box box-34">
              <img src="img/unnamed.png" alt="" />
            </div>
            <div class="slider-box box-35">
              <img src="img/capture-decran-20231115-a-11212.png" alt="" />
            </div>
          </div>
          <div class="screen screen-10">
            <div class="slider-box box-36">
              <img src="img/capture-decran-20231115-a-11222.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="book-area">
        <div class="book-content">
          <div class="packshot">packshot</div>
          <div class="text-group">
            <h1 class="title">titre</h1>
            <strong class="autor">Jirô taniguchi</strong>
            <div class="summary">
              Comme rarement en bande dessinée, quartier lointain est une
              expérience de vie. Taniguchi nous ouvre la porte du Japon
              d’après-guerre et moderne, il nous livre une enfance que nous
              n’avons pas vécue et dont pourtant il nous rend nostalgique. il
              nous donne la plus belle impression qu’on puisse connaître en
              lisant : celle d’avoir vécu.
            </div>
            <div class="info-link"><a href="">plus d'information</a></div>
            <div class="button"><a href="">obtenir auprès de l’éditeur</a></div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-content">
        <div class="brands">
          <!-- <img src="" alt="" class="title" /> -->
          <div class="legal">Webdesign © eikon 2023</div>
          <div class="social"></div>
        </div>
        <nav>
          <div class="footer-links">
            <a href="">Accueil</a>
            <a href="">obtenir le livre</a>
            <a href="">conditions générales</a>
          </div>
          <div class="footer-links">
            <a href="">politique de confidentialité</a>
            <a href="">mentions légales</a>
            <a href="">S’inscrire à la newsletter</a>
          </div>
        </nav>
      </div>
    </footer>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
